{
	"schemaVersion": 1,
	"id": "rune-finder",
	"version": "${version}",
	"name": "rune-finder",
	"description": "A sorting mod",
	"authors": [
		"Sandstorrm"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/rune-finder",
		"sources": "https://github.com/Sandstorrm/rune-finder"
	},
	"license": "CC0-1.0",
	"icon": "assets/rune-finder/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "me.sandstorrm.Runefinder",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "me.sandstorrm.RunefinderClient",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"rune-finder.mixins.json",
		{
			"config": "rune-finder.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}